Bart Vashaw
Bart sent Today at 8:19 PM
[{'created_at': '2021-05-12T16:00:50.200Z',
  'from_estimate': {'value': 8},
  'type': 'estimateIssue',
  'user_id': 99897},
 {'created_at': '2021-04-29T20:14:13.897Z',
  'type': 'addIssueToEpic',
  'user_id': 99897},
 {'created_at': '2021-04-27T21:03:05.009Z',
  'from_pipeline': {'name': 'Ready to Size'},
  'to_pipeline': {'name': 'Ready for Design'},
  'type': 'transferIssue',
  'user_id': 10398,
  'workspace_id': '5c49e21b79c5ae72931da0d6'},
 {'created_at': '2021-04-27T19:51:17.435Z',
  'from_pipeline': {'name': 'Ready for Design'},
  'to_pipeline': {'name': 'Ready to Size'},
  'type': 'transferIssue',
  'user_id': 10398,
  'workspace_id': '5c49e21b79c5ae72931da0d6'},
 {'created_at': '2021-03-23T21:38:18.087Z',
  'from_pipeline': {'name': 'Triage'},
  'to_pipeline': {'name': 'Ready for Design'},
  'type': 'transferIssue',
  'user_id': 10398,
  'workspace_id': '5c49e21b79c5ae72931da0d6'},
 {'created_at': '2021-03-23T20:51:18.311Z',
  'to_estimate': {'value': 8},
  'type': 'estimateIssue',
  'user_id': 99897},
 {'created_at': '2021-03-23T07:57:39.117Z',
  'type': 'addEpicToIssue',
  'user_id': 3469},
 {'created_at': '2021-03-23T07:55:33.252Z',
  'type': 'convertIssueToEpic',
  'user_id': 3469}]